#BlueJ class context
comment0.params=numberOfSides\ lengthOfSide
comment0.target=Polygon(int,\ int)
comment0.text=\r\n\ Create\ a\ polygon\ of\ "numberOfSides"\ sides\ of\ length\ "lengthOfSide".\r\n
comment1.params=numberOfSides\ lengthOfSide\ p
comment1.target=Polygon(int,\ int,\ Polygon)
comment1.text=\r\n\ Create\ a\ polygon\ of\ "numberOfSides"\ sides\ of\ length\ "lengthOfSide"\ with\ a\ polygon\ "p"\ at\ each\ point.\r\n
comment2.params=value
comment2.target=void\ setVisible(boolean)
comment2.text=\r\n\ Set\ whether\ this\ polygon\ is\ visible\ to\ "value".\ \r\n
comment3.params=c
comment3.target=void\ setColor(java.awt.Color)
comment3.text=\r\n\ Set\ this\ polygon\ to\ be\ colour\ "c".\ \r\n
comment4.params=
comment4.target=boolean\ isVisible()
comment4.text=\r\n\ Indicate\ whether\ this\ polygon\ is\ visible\ or\ invisible.\r\n
comment5.params=
comment5.target=int\ getInteriorAngle()
comment5.text=\r\n\ Obtain\ the\ interior\ angle\ of\ this\ polygon.\r\n
comment6.params=
comment6.target=int\ getLengthOfSide()
comment6.text=\r\n\ Obtain\ the\ length\ of\ side\ of\ this\ polygon.\r\n
numComments=7
